<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Cabinet">
		<Project filename="libCabinet/libCabinet.cbp" />
		<Project filename="TestCabinet/TestCabinet.cbp">
			<Depends filename="libCabinet/libCabinet.cbp" />
		</Project>
		<Project filename="Cabinet/Cabinet.cbp">
			<Depends filename="libCabinet/libCabinet.cbp" />
		</Project>
		<Project filename="HardwareDemo/HardwareDemo.cbp">
			<Depends filename="libCabinet/libCabinet.cbp" />
		</Project>
		<Project filename="BeepDetector/BeepDetector.cbp">
			<Depends filename="libBeepDetector/libBeepDetector.cbp" />
		</Project>
		<Project filename="TestBeepDetector/TestBeepDetector.cbp">
			<Depends filename="libBeepDetector/libBeepDetector.cbp" />
		</Project>
		<Project filename="libBeepDetector/libBeepDetector.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
